# giraph-lab

./: Dockerfile  README.MD  docker-compose.yml  graph.txt  pom.xml  run.sh
src/example/: DummyComputation.java  HSAlgorithm.java
